# app-updater

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/javiersantos/appupdater/: NoUpdateAvailableTest.java  UpdateAvailableTest.java
app/src/main/java/com/github/javiersantos/appupdater/demo/: MainActivity.java  SettingsActivity.java
app/src/main/res/values/: dimens.xml
